# --- Configuração do Banco de Dados ---
# Exemplo para PostgreSQL local: postgresql://user:password@localhost:5432/dbname
# Exemplo para Supabase: postgres://postgres:[SUA-SENHA]@[HOST-DO-SUPABASE]:5432/postgres
DATABASE_URL="postgresql://user:password@localhost:5432/mitescan"

# --- Configuração de Autenticação (JWT) ---
SECRET_KEY=sua_chave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Configuração do MQTT ---
# Endereço do broker MQTT (pode ser um IP local ou um serviço público como broker.hivemq.com)
MQTT_BROKER="broker.hivemq.com"
MQTT_PORT=1883
# Tópico para escutar os dados dos sensores. O '#' é um coringa para todos os sub-tópicos.
MQTT_TOPIC="colmeia/#"

# --- URL da API interna para o MQTT Handler ---
API_SENSOR_URL=http://localhost:8000/sensor
